<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bencso</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Jersey 10", sans-serif;
  font-weight: 800;
  font-style: normal;
}

*{
    font-family: "Jersey 10", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.bgimg {
    height: 100%;
    font-size: 40px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hr{
    color: white;
}

.insta{
      background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);}
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
</style>

 </head>
<body>
<div class="bgimg">
  <div class="topleft">
    <h1>Bencso</h1>
  </div>
  <div class="middle">
    <h2>COMING SOON</h2>
    <div class="flex justify-content-center text-center w-100">
     <abbr title="Előrelátható idő: Május 10"><h2 class="text-center display-1" id="timer"></h2></abbr>
      <h2 class="text-center">MY SOCIAL NETWORKS</h2>
      <div class="row row-col gap-3">
        <a href="https://github.com/bencso" class="btn bg-dark bg-gradient text-light border-0 border align-middle" target="_blank"><i class="bi bi-github align-middle"></i></a>
<a href="https://instagram.com/bencso___" class="btn insta text-light border-0 border align-middle" target="_blank"><i class="bi bi-instagram  align-middle"></i></a>
<a href="https://twitter.com/bencsoval" class="btn bg-primary bg-gradient text-light border-0 border align-middle" target="_blank"><i class="bi bi-twitter  align-middle"></i></a>
 </div>
  </div>
</div>
<script>
var countDownDate = new Date("May 10, 2024 00:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "LETELT";
  }
}, 100);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
